<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="Description" content="Enter your description here" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Playfair+Display:wght@400;500;600;700;800;900&family=Noto+Sans+JP:wght@400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600&family=Oswald:wght@200;300;400;500;700&display=swap" rel="stylesheet">
        <title>New blog section</title>


        <style>











/* news article section */
.news-art-section{
    font-family: "Roboto",sans-serif;
}
.news-art-section .news-art-img{
    width: 100% !important;
    height: auto !important;
    border-radius: 10px;
}
.news-art-section .title{
    text-align: center;
}
.news-art-section .title .head{
    font-family: "Playfair Display", serif;
    font-weight: 800;
    font-size: 35px;
    color: #3023ae;
    margin-bottom: 10px;
}
.news-art-section .title .des{
    font-size: 16px;
    margin-bottom: 50px;
}
.news-art-section .tag{
    margin-top: 25px;
    margin-bottom: 15px;
    display: inline-block;
    background: #FBAF5D;
    padding: 2px 15px;
    color: #fff;
    border-radius: 20px;
}
.news-art-left-img{
    border-radius: 10px;
}
.news-art-section .left-title{
    display: block;
    font-size: 22px;
    text-decoration: none;
    color: #0A033C;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
}
.news-art-section .left-des{
    font-size: 18px;
    color: #696984;
}
.news-art-section .left-show-more{
    color: #696984;
    text-decoration: none;
    border-bottom: 2px solid #6969842b;
    padding-bottom: 2px;

}
.news-art-section .right-title{
    color: #0A033C;
    font-size: 20px;
    font-family: "Playfair Display", serif;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.news-art-section .right-des{
    font-size : 16px;
    line-height: 30px;
    color: #696984;
}

.news-art-section {
    cursor: url(cursor.png), auto;
}
a{
    cursor: url(cursor.png), auto;
}

        </style>
    </head>
    <body>







        <section class="news-art-section py-5">
            <div class="title">
                <p class="head">News and Articles</p>
                <p class="des">Follow the latest and most useful articles on that student's blog</p>
            </div>
            <div class="container">
                <div class="row">
                    <!-- left side post -->
                    <div class="col-lg-6 mb-5 carousel-section owl-carousel">
                        <div>
                            <img src="https://images.unsplash.com/photo-1664575602276-acd073f104c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="img-fluid news-art-left-img">
                            <p class="tag">News</p>
            
                            <a href="#" class="left-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                            <p class="left-des">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt eget nullam non nisi est</p>
                            <a href="" class="left-show-more">Show more</a>
                        </div>
                        <div>
                            <img src="https://media.istockphoto.com/id/1351358579/photo/happy-psychologist-and-little-boy-smiling-at-each-other.jpg?b=1&s=170667a&w=0&k=20&c=qrAP0I7cYgMd8oHwEsEQEmB2U_MWM4Ko79zLLVNjs7o=" alt="" class="img-fluid news-art-left-img">
                            <p class="tag">News</p>
            
                            <a href="#" class="left-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                            <p class="left-des">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt eget nullam non nisi est</p>
                            <a href="" class="left-show-more">Show more</a>
                        </div>
                        <div>
                            <img src="https://images.unsplash.com/photo-1664575601711-67110e027b9b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="" class="img-fluid news-art-left-img">
                            <p class="tag">News</p>
            
                            <a href="#" class="left-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                            <p class="left-des">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt eget nullam non nisi est</p>
                            <a href="" class="left-show-more">Show more</a>
                        </div>
                    </div>
                    <!-- right-side post -->
                    <div class="col-lg-6 mb-5">
        
                        <div class="row mb-3">
                            <div class="col-4 text-center">
                                <img class="news-art-img" src="https://images.unsplash.com/photo-1534643960519-11ad79bc19df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="img-fluid">
                            </div>
                            <div class="col-8 pl-0">
                                <a href="#" class="right-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</a>
                                <p class="right-des">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt eget nullam non nisi est</p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-4 text-center">
                                <img class="news-art-img" src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fG9ubGluZSUyMGNsYXNzJTIwY29sb3JmdWxsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" class="img-fluid">
                            </div>
                            <div class="col-8 pl-0">
                                <a href="#" class="right-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</a>
                                <p class="right-des">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt eget nullam non nisi est</p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-4 text-center">
                                <img class="news-art-img" src="https://plus.unsplash.com/premium_photo-1661558928174-a04b38beba2f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGJsb2d8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="" class="img-fluid">
                            </div>
                            <div class="col-8 pl-0">
                                <a href="#" class="right-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</a>
                                <p class="right-des">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt eget nullam non nisi est</p>
                            </div>
                        </div>
                    
                    </div>
                    
                </div>
            </div>
        </section>






<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>



<!-- triger owl carousel -->
<script>
    $(document).ready(function(){
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
            items:1,
            loop:true,
            autoplay:true,
            autoplayTimeout:3000,
            autoplayHoverPause:true,
            nav:false,
            smartSpeed:1000,
            animateOut:'',
            animateIn:'',

            
            responsiveClass:true,
                    responsive:{
                        0:{
                            items:1,
                            nav:false,
                            dots:false,
                        },
                        600:{
                            items:2,
                            nav:false,
                        },
                        1000:{
                            items:1,
                            nav:false,
                        }
                    }
        });
        
        });
});
</script>


    </body>
</html>
